{
  "name": "custom-bundles",
  "version": "1.0.0",
  "description": "bundler for custom bundles",
  "type": "module",
  "source": "src/bundles-app.js",
  "exports": "./dist/custom-bundles.modern.js",
  "module": "./dist/custom-bundles.module.js",
  "scripts": {
    "build": "microbundle -f modern",
    "dev": "microbundle watch"
  },
  "author": "jez",
  "license": "ISC",
  "dependencies": {
    "microbundle": "^0.14.2"
  }
}